# CINE_PRUEBA

./: pom.xml
CineJ3/: pom.xml
CineJ3/src/main/java/Controlador/: EmpleadoServlet.java  UsuarioServlet.java
CineJ3/src/main/java/modelo/: DaoCrud.java  Empleado.java  EmpleadoDao.java  Pelicula.java
CineJ3/src/main/webapp/: Usuario.jsp
src/main/java/Controlador/: CarritoServlet.java  CompraServlet.java  EliminarDelCarritoServlet.java  EmpleadoServlet.java  EstadisticasServlet.java  GraficoServlet.java  LoginServlet.java  PeliculaServlet.java  ProcesarPagoServlet.java  ProductoServlet.java  ReporteServlet.java
src/main/java/Controlador/Cliente/: BuscarPeliculasServlet.java  ClienteServlet.java  MostrarImagenPelicula.java  MostrarImagenProducto.java
src/main/java/modelo/: DetalleVenta.java  Empleado.java  EmpleadoDao.java  ItemCarrito.java  ItemCarritoBase.java  ItemCarritoPelicula.java  Pelicula.java  PeliculaDao.java  Producto.java  ProductoDao.java  Reporte.java  ReporteDao.java  Usuario.java  UsuarioDao.java  Venta.java  VentaDao.java
src/main/java/modelo/Cliente/: Pelicula.java  Producto.java  Usuario.java  UsuarioDao.java
src/main/webapp/: AdminDashboard.jsp  CrearEmpleado.jsp  CrearPelicula.jsp  CrearProducto.jsp  CrearReporte.jsp  EditarEmpleado.jsp  EditarPelicula.jsp  EditarProducto.jsp  EditarReporte.jsp  EliminarEmpleado.jsp  EliminarReporte.jsp  Login.jsp  Pelicula.jsp  Producto.jsp  Usuario.jsp  index.jsp
src/main/webapp/Cliente/: Carrito.jsp  ConfirmacionPago.jsp  DashboardCliente.jsp  DetallePelicula.jsp  DetalleProducto.jsp  PaginaPeliculas.jsp  PaginaProductos.jsp  PagoExitoso.jsp  PagoFallido.jsp  PagoPendiente.jsp  Registro.jsp  Reporte.jsp  SeleccionAsiento.jsp
src/main/webapp/Cliente/images/: avengers.avif
src/main/webapp/WEB-INF/: web.xml
